G:\C#\Second_sem\lab4\bin\Debug\netcoreapp3.1\lab4.exe
G:\C#\Second_sem\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
G:\C#\Second_sem\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
G:\C#\Second_sem\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
G:\C#\Second_sem\lab4\bin\Debug\netcoreapp3.1\lab4.dll
G:\C#\Second_sem\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.csprojAssemblyReference.cache
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.dll
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
G:\C#\Second_sem\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
